# net.consolejs.satisfactory

./: .env  .gitignore  DEVELOPMENT.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: unit-test.yaml
compile/: dependency-reduced-pom.xml  pom.xml
compile/src/main/java/net/consolejs/satisfactory/compile/: Application.java
compile/src/main/java/net/consolejs/satisfactory/compile/error/: DefaultErrorPageGenerator.java
docker/mongodb/: docker-compose.yml
entityview/: pom.xml
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/extractor/: ExtractorDocument.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/gameimport/: GameImportDocument.java  GameImportType.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/itemdescriptor/: ItemDescriptorDocument.java  ItemRecipe.java  ItemRecipeIngredient.java  ItemRecipeProduct.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/manufacturer/: ManufacturerDocument.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/recipe/: RecipeDocument.java  RecipeIngredient.java  RecipeProduct.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/document/resource/: ResourceDocument.java
entityview/src/main/java/net/consolejs/satisfactory/entityview/satisfactory/: NativeClass.java  ResourceType.java
entityview/src/test/java/net/consolejs/satisfactory/entityview/document/extractor/: TestExtractorDocument.java
entityview/src/test/java/net/consolejs/satisfactory/entityview/document/itemdescriptor/: TestItemDescriptorDocument.java  TestItemRecipe.java  TestItemRecipeIngredient.java  TestItemRecipeProduct.java
entityview/src/test/java/net/consolejs/satisfactory/entityview/document/manufacturer/: TestManufacturerDocument.java
entityview/src/test/java/net/consolejs/satisfactory/entityview/document/resource/: TestResourceDocument.java
repository/: pom.xml
repository/src/main/java/net/consolejs/satisfactory/repository/: RepositoryFactory.java  RepositoryResolver.java
repository/src/main/java/net/consolejs/satisfactory/repository/extractor/: ExtractorRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/gameimport/: GameImportRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/itemdescriptor/: ItemDescriptorRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/manufacturer/: ManufacturerRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/recipe/: RecipeRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/recipes/: RecipeRepository.java
repository/src/main/java/net/consolejs/satisfactory/repository/resource/: ResourceRepository.java
restservice/: dependency-reduced-pom.xml  pom.xml
restservice/src/main/java/net/consolejs/satisfactory/restservice/initializer/: RestInitializerService.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/initializer/model/: InitialData.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/initializer/provider/: InitialDataProvider.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/planner/: RestPlannerService.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/planner/model/: PlannerData.java  PlannerExtractor.java  PlannerItem.java  PlannerManufacturer.java  PlannerStep.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/planner/provider/: PlannerProvider.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/satisfactoryimport/: RestImportService.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/satisfactoryimport/importer/: ExtractorImporter.java  ImageResourceImporter.java  ItemDescriptorImporter.java  ManufacturerImporter.java  RecipeImporter.java  ResourceImporter.java  SatisfactoryImporter.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/satisfactoryimport/model/: SatisfactoryClass.java  SatisfactoryClassUnlocks.java  SatisfactoryClassWrapper.java  SatisfactoryImport.java
restservice/src/main/java/net/consolejs/satisfactory/restservice/satisfactoryimport/provider/: SatisfactoryImportProvider.java
restservice/src/test/java/net/consolejs/restservice/satisfactoryimport/: TestSatisfactoryClass.java  TestSatisfactoryClassWrapper.java  TestSatisfactoryImport.java
restservice/src/test/java/net/consolejs/satisfactory/restservice/satisfactoryimport/importer/: TestImageResourceImporter.java  (+2 more)
service/: pom.xml
service/src/main/java/net/consolejs/satisfactory/service/: ServiceResolver.java
service/src/main/java/net/consolejs/satisfactory/service/file/: FileService.java
service/src/main/java/net/consolejs/satisfactory/service/http/: HttpService.java
service/src/main/java/net/consolejs/service/: ServiceResolver.java
ui/: pom.xml
ui/satisfactory-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ui/satisfactory-ui/src/: index.html
ui/satisfactory-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  example.data.ts  old-app.component.ts
ui/satisfactory-ui/src/app/app-views/header/: header.component.css  header.component.html  header.component.ts
ui/satisfactory-ui/src/app/core/: core.module.ts
ui/satisfactory-ui/src/app/core/app/: app.data.ts  app.service.ts
ui/satisfactory-ui/src/app/pages/home/: home.component.ts  home.module.ts
ui/satisfactory-ui/src/app/pages/planner/: planner.component.css  planner.component.html  planner.component.ts  planner.model.ts  planner.module.ts  planner.resolver.ts  planner.service.ts
ui/satisfactory-ui/src/app/pages/planner/drawer/: planner-drawer.component.html  planner-drawer.component.ts
ui/satisfactory-ui/src/app/shared/constants/: local-storage.constants.ts
ui/satisfactory-ui/src/app/shared/flow-chart/: flow-chart.component.css  flow-chart.component.html  flow-chart.component.ts  flow-chart.interface.ts
(+4 files in other folders)
